# philips-signage-display-sicp

./: .gitignore  ISicpCommand.cs  ISicpResult.cs  LICENSE  Philips10BDL3051TClient.cs  PhilipsSicpClient.cs  Program.cs  README.md  SchedulePage.cs  SicpCommands.cs  SicpMessage.cs  SicpNotAcknowledgedException.cs  SicpNotAvailableException.cs  SicpSocket.cs
.github/workflows/: dotnet.yml
Models/: ModelInfoField.cs  PlatformInfoField.cs  PowerOnLogo.cs
PhilipsSignageDisplaySicp/: Philips10BDL3051TClient.cs  PhilipsSignageDisplaySicp.csproj  SicpMessage.cs  SicpNotAcknowledgedException.cs  SicpNotAvailableException.cs  SicpSocket.cs
PhilipsSignageDisplaySicp.Sample/: PhilipsSignageDisplaySicp.Sample.csproj  Program.cs
PhilipsSignageDisplaySicp/Models/: InputSource.cs  LedStripResult.cs  PlatformInfoField.cs  Playlist.cs  Schedule.cs  SpeakerVolumeResult.cs  TwoNybbles.cs  VideoSource.cs  WorkingDays.cs
PhilipsSignageDisplaySicp/Results/: LedStripResult.cs  Schedule.cs  SpeakerVolumeResult.cs
PhilipsSignageDisplaySicp/Utils/: BooleanExtensions.cs  ByteExtensions.cs
Results/: LedStripResult.cs  Schedule.cs
Utils/: BooleanExtensions.cs  ByteExtensions.cs
