<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <PackageId>PhilipsSignageDisplaySicp</PackageId>
    <Version>1.0.1</Version>
    <Authors>Andreas Oldeskog</Authors>
    <Description>API client for controlling Philips displays that implement Philips SICP protocol.</Description>
    <RepositoryUrl>https://github.com/aolde/philips-signage-display-sicp/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

</Project>
